# money-flux-data-service

./: .project  README.md  pom.xml
src/main/java/com/fluxextreme/moneyflux/dataservice/: MoneyFluxDataserviceApplication.java  MoneyFluxMongoConfiguration.java  ServletInitializer.java
src/main/java/com/fluxextreme/moneyflux/dataservice/controllers/: LoginController.java  UserServiceController.java  UserSettingsController.java
src/main/java/com/fluxextreme/moneyflux/dataservice/entities/: MoneyFluxUser.java  User.java
src/main/java/com/fluxextreme/moneyflux/dataservice/objects/: FEResponseBean.java  UserLoginDetails.java
src/main/java/com/fluxextreme/moneyflux/dataservice/repositories/: MoneyFluxUserRepository.java  UserRepository.java
src/main/java/com/fluxextreme/moneyflux/dataservice/security/: MoneyFluxAccessDeniedHandler.java  MoneyFluxAuthenticationFailureHandler.java  MoneyFluxAuthenticationSuccessHandler.java  MoneyFluxCorsConfig.java  MoneyFluxSpringSecurityConfig.java  MoneyFluxUserDetails.java  MoneyFluxUserDetailsService.java
src/main/java/com/fluxextreme/moneyflux/dataservice/services/: LoginService.java  UserService.java  UserSettingsService.java
src/main/java/com/fluxextreme/moneyflux/dataservice/servicesImpl/: LoginServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
src/main/java/com/fluxextreme/moneyflux/dataservice/utils/: SimpleCORSFIlter.java
src/main/resources/: application.properties
src/test/java/com/fluxextreme/moneyflux/dataservice/: MoneyFluxDataserviceApplicationTests.java
